install oracledb module in venv
$ . /u01/data/git/venv3/bin/activate

(venv3) harsh@shekhar-PC:/u01/data/git/venv3$ pip install oracledb
(venv3) harsh@shekhar-PC:/u01/data/git/venv3$ pip list
Package      Version
------------ -------
cffi         1.15.1
cryptography 41.0.1
oracledb     1.3.1
pip          22.0.2
pycparser    2.21
setuptools   59.6.0



===============================================
install python2 in ubuntu:

$ sudo apt install python2

===============================================

